{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AIServices": {
    "Authentication": {
      "ApiKey": "no-key"
    },
    "Endpoints": {
      "LanguageModel": "http://localhost:1234/v1",
      "TextEmbedding": "http://localhost:5000/v1",
      "VectorDatabase": "http://localhost:6333"
    },
    "Models": {
      "ChatCompletionModel": "l3-8b-stheno-v3.2-iq-imatrix",
      "EmbeddingModel": "text-embedding-ada-002"
    },
    "VectorSettings": {
      "EmbeddingDimensions": 1024
    }
  }
}
